<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách giao hàng - Super Fruits</title>
    <!-- Các liên kết CSS cần thiết -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--Thư viện để thêm các icon mạng xã hội-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!-- Latest compiled JavaScript -->
        <!--Thư viện để hoạt động nút collapse button-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../js/js-addtocart.js"></script>
        <style>
            .logo {
                height: 70px;
                width: 70px;
            }
            
            #header {
                height: 145px;
            }
            
            .header-top {
                background-color: #00aa00;
            }
            
            .header-short-information {
                font-size: 12px;
            }
            
            .header-short-information .shop-name {
                font-size: 14px;
                letter-spacing: 3px;
            }
            
            .social-icons li a {
                color: white;
            }
            
            .nav-item {
                margin-left: 20px;
            }
            
            .navbar form {
                margin-right: 20px;
            }
            
            .navbar button {
                background-color: #00aa00;
                padding: 10px 15px;
                cursor: pointer;
            }
            
            .nav-item-left {
                text-decoration: none;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
                border-radius: 0.75rem;
                color: black;
                & i {
                    padding: 5px;
                }
            }
            /* Auto dropdown (dropdown list) */
            
            .dropdown:hover>.dropdown-menu {
                display: block;
            }
            
            .dropdown>.dropdown-toggle:active {
                /*Without this, clicking will make it sticky*/
                pointer-events: none;
            }
            /* navbar-hover-css */
            
            nav.circle ul li a {
                position: relative;
                overflow: hidden;
                z-index: 1;
            }
            
            nav.circle ul li a:after {
                display: block;
                position: absolute;
                margin: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                content: ".";
                color: transparent;
                width: 1px;
                height: 1px;
                border-radius: 50%;
                background: transparent;
            }
            
            nav.circle ul li a:hover:after {
                -webkit-animation: circle 1.5s ease-in forwards;
            }
            
            @-webkit-keyframes circle {
                0% {
                    width: 1px;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    height: 1px;
                    z-index: -1;
                    background: #eee;
                    border-radius: 100%;
                }
                100% {
                    background: #00aa00;
                    height: 5000%;
                    width: 5000%;
                    z-index: -1;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    border-radius: 0;
                }
            }
            /* Sidebar css */
            
            .sidebar {
                background-color: rgb(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
            }
        </style>
        <div id="header" class="fixed-top">
            <div class="header-top border-bottom py-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <p class="header-short-information text-center text-white m-0 ">
                                <strong class="shop-name">Super Fruit</strong> <i> | Trái cây không chỉ là thức ăn, mà còn
                            là nghệ thuật sống.</i>
                            </p>
                        </div>
                        <div class="col">
                            <ul class="social-icons d-flex justify-content-end gap-3 list-unstyled m-0">
                                <li class="pe-2">
                                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li class="pe-2">
                                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="pe-2">
                                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-white circle border-bottom ps-5">
                <div class="container-fluid">
                    <a class="navbar-brand p-2"><img src="../img/lop3 [Converted]-02.png" class="logo"><strong style="color:darkolivegreen; letter-spacing: 5px; margin-left: 10px;">Super
                    Fruits</strong></a>
                    <!--Toggler button-->
                    <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
                    <!--Side bar-->
                    <div class="sidebar offcanvas offcanvas-start" id="offcanvasNavbar2">
                        <!--Sidebar Header-->
                        <div class="offcanvas-header border-bottom">
                            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img src="../img/lop3 [Converted]-02.png" style="height: 70px; width: 70px;"></h5>
                            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"></button>
                        </div>
                        <!--SideBar Body-->
                        <div class="offcanvas-body d-flex flex-column flex-column flex-lg-row p-4 ">
                            <ul class="navbar-nav pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/home.html">Trang chủ</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sản
                                phẩm</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="../html/danh-sach-sp-nhap-khau.html">Trái cây
                                        nhập
                                        khẩu</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="../html/danh-sach-sp-noi-dia.html">Trái cây nội
                                        địa</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Sản phẩm khác</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">Về chúng tôi</a>
                                </li>

                            </ul>
                            <form class="d-flex ms-3">
                                <input class="form-control" type="search" placeholder="Tìm kiếm...">
                                <button class="btn btn-outline-success" type="submit"><i
                                class="fa-solid fa-magnifying-glass m-0"></i></button>
                            </form>
                            <div class="d-flex flex-column flex-lg-row gap-3">
                                <a class="nav-item-left" href="">
                                    <i class="fas fa-user-plus icon"></i>Đăng ký
                                </a>
                                <a class="nav-item-left" href="">
                                    <i class="fas fa-sign-in-alt icon"></i>Đăng nhập
                                </a>
                                <a class="nav-item-left" href="../html/cart.html">
                                    <span id="cart-item-quantity" class="text-danger">(0)</span>
                                    <i class="fas fa-shopping-cart icon"></i>Giỏ hàng
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Khoảng trắng 150px -->
    <div style="height: 150px;"></div>

    <div class="container mt-5">
        <h1 class="text-center">Chính sách giao hàng</h1>

        <h2> I. Đối tượng áp dụng:</h2>
        <p>Tất cả khách hàng mua sắm trái cây tại các cửa hàng trực tuyến của Super Fruit, thông qua website superfruit.com.vn, fanpage facebook.com/superfruitvn, và instagram superfruit.vn,…</p>

        <h2>II. Phạm vi giao hàng</h2>
        <p>Super Fruit cung cấp dịch vụ giao hàng cho Quý khách hàng tại các quận (huyện) trên địa bàn TPHCM. Ngoài đội ngũ giao hàng của công ty, Super Fruit còn liên kết với các đơn vị vận chuyển uy tín - Ahamove và Lalamove - để đảm bảo cho hàng hoá được
            giao đến tay Quý khách trong thời gian sớm nhất.</p>
        <p>Ngoài đội ngũ giao hàng của công ty, Morning Fruit còn liên kết với các đơn vị vận chuyển uy tín - Ahamove và Lalamove - để đảm bảo cho hàng hoá được giao đến tay Quý khách trong thời gian sớm nhất.</p>

        <h2>III. Thời gian giao hàng:</h2>
        <p>Phục vụ giao hàng tất cả các ngày trong tuần, trong khung giờ từ 8:00 - 20:00</p>

        <h2>IV. Biểu phí giao hàng:</h2>
        <table class="table table-bordered">
            <thead style="background-color: #00DD00;">
                <tr>
                    <th>QUẬN</th>
                    <th>PHƯỜNG</th>
                    <th>THỜI GIAN GIAO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Quận 1</td>
                    <td>Tất cả</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Quận 3</td>
                    <td>Tất cả</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Phú Nhuận</td>
                    <td>1, 11, 12, 13, 15</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Quận 10</td>
                    <td>Tất cả</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Quận 4</td>
                    <td>Tất cả</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Quận 5</td>
                    <td>1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Quận 12</td>
                    <td>Tân Thới Nhất, Đông Hưng Thuận, Thạnh Lộc, Tân Hưng Thuận</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>

        <h4>Lưu ý:</h4>
        <p>Hỗ trợ 25,000 phí giao hàng cho đơn hàng từ 600,000 trở lên. <br>Super Fruit có trách nhiệm thông báo với khách hàng, trong trường hợp phí giao hàng thay đổi so với biểu phí trên. VD: Khách hàng yêu cầu giao lên lầu, Lễ Tết, Mưa bão, Dịch bệnh…</p>
    </div>

    <!-- Footer -->
    <div id="footer">
        <footer class="row p-3 border-top">
            <div class="col-md-4 mb-3">
                <h5>Về chúng tôi</h5>
                <div class="">
                    <img src="../img/lop3 [Converted]-02.png" class="logo m-2" style="float: left;">

                    <p class="text-muted" style="text-align: justify;"><strong>Super Fruits</strong> tự hào là địa chỉ tin cậy cung cấp những loại trái cây tươi ngon, an toàn và chất lượng cao. Với sự chọn lọc kỹ lưỡng từ những vườn trái cây tốt nhất, chúng tôi mang đến sự đa dạng phong phú từ trái cây
                        nội địa đến nhập khẩu. SuperFruits không chỉ cam kết về độ tươi mới mà còn đảm bảo giá trị dinh dưỡng vượt trội, giúp bạn và gia đình duy trì lối sống lành mạnh, bổ sung vitamin mỗi ngày. Chọn SuperFruits, bạn chọn sự tươi ngon
                        và chất lượng trong từng miếng trái cây
                    </p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Tin tức</h5>
                <ul class="nav flex-column">
                    <li class="mb-2 d-flex">
                        <img src="../img/banner1.png" alt="" style="width: 100px; height: 50px;">
                        <a href="#" class="p-2 text-muted text-decoration-none">Tin tức 1</a>
                    </li>
                    <li class="mb-2 d-flex">
                        <img src="../img/banner1.png" alt="" style="width: 100px; height: 50px;">
                        <a href="#" class="p-2 text-muted text-decoration-none">Tin tức 1</a>
                    </li>
                    <li class="mb-2 d-flex">
                        <img src="../img/banner1.png" alt="" style="width: 100px; height: 50px;">
                        <a href="#" class="p-2 text-muted text-decoration-none">Tin tức 1</a>
                    </li>

                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5>Hỗ trợ khách hàng</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Câu hỏi thường gặp</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hướng dẫn đặt hàng</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Chính sách đổi trả</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Phương thức vận chuyển</a>
                    </li>

                </ul>
            </div>

            <div class="col-sm-2 mb-3">
                <h5>Liên hệ</h5>
                <ul class="nav text-decoration-none flex-column">
                    <li class="nav-item mb-2 p-0 text-muted">Hotline: 0123456789</li>
                    <li class="nav-item mb-2 p-0 text-muted">Email: superfruit@gmail.com</li>
                </ul>
            </div>

        </footer>
    </div>